{
  "name": "itunda",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "comment": "packages/saronite and services/blog are deliberately excluded -- each is its own independently-managed npm workspace (own package-lock.json), not part of this yarn workspace. services/microservices and services/backend are Gradle/Kotlin, not part of any JS workspace.",
  "workspaces": [
    "packages/shared-utils",
    "packages/design-tokens",
    "packages/design-system-web",
    "packages/itunda-pay-widget",
    "services/micro-frontends/*",
    "services/api-gateway"
  ],
  "scripts": {
    "dev": "bash ./scripts/local-ecosystem.sh web-dev",
    "dev:web": "bash ./scripts/local-ecosystem.sh web-dev",
    "dev:lan": "bash ./scripts/local-ecosystem.sh web-lan",
    "dev:infra": "bash ./scripts/local-ecosystem.sh infra",
    "dev:backend": "bash ./scripts/local-ecosystem.sh backend",
    "dev:gateway": "bash ./scripts/local-ecosystem.sh gateway",
    "dev:ecosystem": "bash ./scripts/local-ecosystem.sh all",
    "dev:ecosystem:local": "bash ./scripts/local-ecosystem.sh all-local",
    "audit:private-cloud": "bash ./scripts/private-cloud-audit.sh audit",
    "verify:private-cloud": "bash ./scripts/private-cloud-audit.sh verify",
    "env:private-cloud": "bash ./scripts/private-cloud-audit.sh env",
    "private-cloud:bootstrap": "bash ./scripts/private-cloud-bootstrap.sh bootstrap",
    "private-cloud:k8s:status": "bash ./scripts/private-cloud-bootstrap.sh status",
    "private-cloud:k8s:kubeconfig": "bash ./scripts/private-cloud-bootstrap.sh kubeconfig",
    "private-cloud:status": "bash ./scripts/private-cloud-deploy.sh status",
    "private-cloud:failover": "bash ./scripts/private-cloud-failover.sh",
    "private-cloud:cmdb": "bash ./scripts/private-cloud-cmdb.sh summary",
    "private-cloud:cmdb:desired": "bash ./scripts/private-cloud-cmdb.sh desired",
    "private-cloud:cmdb:live": "bash ./scripts/private-cloud-cmdb.sh live",
    "private-cloud:oks:plan": "bash ./scripts/openstack-cluster-api.sh plan",
    "private-cloud:oks:pod0-plan": "bash ./scripts/openstack-cluster-api.sh pod0-plan",
    "private-cloud:oks:render-workload-addons": "bash ./scripts/openstack-cluster-api.sh render-workload-addons",
    "private-cloud:oks:bootstrap-workloads": "bash ./scripts/openstack-cluster-api.sh bootstrap-workloads",
    "private-cloud:platform": "bash ./scripts/private-cloud-platform.sh install",
    "private-cloud:platform:mesh": "bash ./scripts/private-cloud-platform.sh install-mesh",
    "private-cloud:platform:rollouts": "bash ./scripts/private-cloud-platform.sh install-rollouts",
    "private-cloud:platform:metrics-server": "bash ./scripts/private-cloud-platform.sh install-metrics-server",
    "private-cloud:platform:observability": "bash ./scripts/private-cloud-platform.sh install-observability",
    "private-cloud:platform:stabilize-control-plane": "bash ./scripts/private-cloud-platform.sh stabilize-control-plane",
    "private-cloud:platform:status": "bash ./scripts/private-cloud-platform.sh status",
    "private-cloud:mode:lean": "bash ./scripts/private-cloud-platform-mode.sh lean",
    "private-cloud:mode:full": "bash ./scripts/private-cloud-platform-mode.sh full",
    "private-cloud:mode:status": "bash ./scripts/private-cloud-platform-mode.sh status",
    "private-cloud:progressive": "bash ./scripts/private-cloud-platform.sh deploy-progressive",
    "private-cloud:release:inventory": "bash ./scripts/private-cloud-platform.sh release-inventory",
    "private-cloud:kafka-replication": "bash ./scripts/private-cloud-platform.sh deploy-kafka",
    "private-cloud:kafka:status": "bash ./scripts/private-cloud-kafka-drill.sh status",
    "private-cloud:kafka:drill": "bash ./scripts/private-cloud-kafka-drill.sh drill",
    "private-cloud:registry:install-harbor": "bash ./scripts/private-cloud-registry.sh install-harbor",
    "private-cloud:registry:install-harbor-rehearsal": "bash ./scripts/private-cloud-registry.sh install-harbor-rehearsal",
    "private-cloud:registry:install-rehearsal": "bash ./scripts/private-cloud-registry.sh install-registry-rehearsal",
    "private-cloud:registry:configure-rehearsal-runtime": "bash ./scripts/private-cloud-registry.sh configure-registry-rehearsal-runtime",
    "private-cloud:registry:status-rehearsal": "bash ./scripts/private-cloud-registry.sh status-registry-rehearsal",
    "private-cloud:registry:ping-rehearsal": "bash ./scripts/private-cloud-registry.sh ping-registry-rehearsal",
    "private-cloud:registry:smoke-rehearsal": "bash ./scripts/private-cloud-registry.sh smoke-registry-rehearsal",
    "private-cloud:registry:status": "bash ./scripts/private-cloud-registry.sh status",
    "private-cloud:registry:ping": "bash ./scripts/private-cloud-registry.sh ping",
    "private-cloud:registry:login": "bash ./scripts/private-cloud-registry.sh login",
    "private-cloud:registry:ensure-project": "bash ./scripts/private-cloud-registry.sh ensure-project",
    "private-cloud:registry:render-pull-secret": "bash ./scripts/private-cloud-registry.sh render-pull-secret",
    "private-cloud:registry:apply-pull-secret": "bash ./scripts/private-cloud-registry.sh apply-pull-secret",
    "private-cloud:registry:apply-current-pull-secret": "bash ./scripts/private-cloud-registry.sh apply-private-cloud-pull-secret",
    "private-cloud:images:plan": "bash ./scripts/private-cloud-images.sh plan",
    "private-cloud:images:plan-private-cloud": "bash ./scripts/private-cloud-images.sh plan-private-cloud",
    "private-cloud:images:build": "bash ./scripts/private-cloud-images.sh build",
    "private-cloud:images:push": "bash ./scripts/private-cloud-images.sh push",
    "private-cloud:images:build-push": "bash ./scripts/private-cloud-images.sh build-push",
    "private-cloud:images:build-private-cloud": "bash ./scripts/private-cloud-images.sh build-private-cloud",
    "private-cloud:images:push-private-cloud": "bash ./scripts/private-cloud-images.sh push-private-cloud",
    "private-cloud:images:build-push-private-cloud": "bash ./scripts/private-cloud-images.sh build-push-private-cloud",
    "private-cloud:images:print-env": "bash ./scripts/private-cloud-images.sh print-env",
    "private-cloud:images:print-env-private-cloud": "bash ./scripts/private-cloud-images.sh print-env-private-cloud",
    "private-cloud:observability:install-vm-metrics": "bash ./scripts/private-cloud-observability.sh install-vm-metrics",
    "private-cloud:observability:run-vm-metrics": "bash ./scripts/private-cloud-observability.sh run-vm-metrics",
    "private-cloud:observability:status": "bash ./scripts/private-cloud-observability.sh status",
    "private-cloud:mysql:backup": "bash ./scripts/private-cloud-mysql-backup.sh backup",
    "private-cloud:mysql:install-backup-timer": "bash ./scripts/private-cloud-mysql-backup.sh install-timer",
    "private-cloud:topics": "bash ./scripts/private-cloud-kafka-topics.sh ensure",
    "private-cloud:topics:list": "bash ./scripts/private-cloud-kafka-topics.sh list",
    "private-cloud:deploy": "bash ./scripts/private-cloud-deploy.sh deploy",
    "build": "bash ./scripts/local-ecosystem.sh web-build",
    "build:web": "bash ./scripts/local-ecosystem.sh web-build",
    "lint": "oxlint --format=stylish",
    "lint:web": "bash ./scripts/local-ecosystem.sh web-lint",
    "depcruise": "depcruise --config .dependency-cruiser.cjs \"services/micro-frontends/**/src/**/*.{ts,tsx}\" \"packages/*/src/**/*.{ts,tsx}\" \"services/api-gateway/**/*.{ts,tsx}\"",
    "audit:ids": "node ./scripts/audit-ids.mjs",
    "audit:monorepo": "node ./scripts/audit-monorepo.mjs"
  },
  "devDependencies": {
    "dependency-cruiser": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "yarn@4.17.0"
}
