{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "identity": {
      "runtime": "container",
      "root": ".",
      "entrypoint": "identity-service/Dockerfile.vercel"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "identity"
      }
    }
  ]
}
