{
  "name": "merchant-mfe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -b",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@itunda/design-tokens": "workspace:*",
    "lucide-react": "^0.454.0",
    "overlay-kit": "^1.9.0",
    "qrcode": "^1.5.4",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "catalog:",
    "@types/node": "catalog:",
    "@types/qrcode": "^1.5.5",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
